<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Hobbies - Cecilia Sgalletta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/icons/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header Section -->
    <header class="header hobbies-header">
        <div class="overlay"></div>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html" class="nav-button"><b>Cecilia Sgalletta</b></a>
            </div>
            <div class="nav-right">
                <a href="research.html" class="nav-button"><b>Research</b></a>
                <a href="talks.html" class="nav-button"><b>Talks</b></a>
                <a href="outreach.html" class="nav-button"><b>Outreach</b></a>
                <a href="hobbies.html" class="nav-button"><b>Hobbies</b></a>
            </div>
        </nav>
        <!-- Title -->
        <h1><b>Hobbies</b></h1>
        <p class="subtitle">My interests outside of academia</p>
    </header>

    <!-- Main Content -->
    <main class="content">
        <div class="slideshow-container">
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/cello-1.jpg" alt="Hobby 1">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/hiking-2.jpg" alt="Hobby 2">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/hiking-3.jpg" alt="Hobby 2">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/hiking-1.jpg" alt="Hobby 2">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/drawing-3.jpg" alt="Hobby 3">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/drawing-2.jpg" alt="Hobby 3">
                </div>
            </div>
            <div class="slide">
                <div class="slide-container">
                    <img src="assets/images/drawing-4.jpg" alt="Hobby 3">
                </div>
            </div>
        
            <!-- Navigation Buttons -->
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>        
    </main>
    

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Cecilia Sgalletta</p>
    </footer>
    <script src="js/slideshow.js"></script>
</body>
</html>
